{
  "name": "Books konnector",
  "type": "node",
  "slug": "bookskonnector",
  "description": "description",
  "source": "git://https://github.com/bastiendmt/cozy-konnector-template",
  "permissions": {
    "accounts": {
      "description": "Required to get the account's data",
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    },
    "books": {
      "type" : "io.cozy.books"
    }
  },
   "locales": {
    "fr": {
      "short_description": "Récupère la liste de livres",
      "long_description": "Récupère la liste de livre sur le site exemple",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch a list of books",
      "long_description": "Fetch a list of books from the example website",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  }
}